VITE_SUPABASE_PROJECT_ID="bndntkunhklachfzwdhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZG50a3VuaGtsYWNoZnp3ZGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDgzODAsImV4cCI6MjA4NTg4NDM4MH0.C9kWgm47hf3-zVLixVDxpCEP4LRt8CLxmfNMLZMDHK8"
VITE_SUPABASE_URL="https://bndntkunhklachfzwdhz.supabase.co"
